## Frases célebres que han hecho de SeNTX el maravilloso lugar que es:

* -- La vida no tiene sentido a menos de que la veas cómo un shonen -- _00z
* -- Va en contra de mi código de ética usar sombrero bajo sombra. -- Leon9
* -- No hay nadie mejor para insultarme que yo -- eriiiiiic 
* -- No dejes que el placer interfiera con tu trabajo, ni dejes que el trabajo interfiera con tu placer -- _00z
* -- No necesitas conocimientos avanzados, sólo hacer mucho código -- raz
* -- raz: ¿entonces si tengo 800 núcleos podré sumar 2 y 2 800 veces más rápido? -- _00z 
* -- Es casi C -- raz 
* -- ... TODOS, excepto los que tú has visto. que de seguro eran ardillas con mochilas y te engañaron.-- _00z 
* -- ¿Pero y mi acceso via http a la configuración?-- Anhell, sobre los routers
* -- No, mejor retrasados, los autistas son muy presumidos -- _00z 
* -- Es una vieja arpía que nos hace abrazar a los compañeros por motivos del Día de la Mercadotecnia -- griswald_, que habla de los cursos generales de «competencia comunicativa»
* -- Donde radius es radius y fiu es fiu -- joe_21 
* -- Dejo los acentos como ejercicio al lector -- Leon9
