## Postzilla ha muerto: larga vida a Semecé

#### Primeros intentos

Hace unos meses (años) empecé a escribir un programa para manejar nuestras 
entradas en este preciso dominio, con el fin de ilustrarnos a nosotros 
mismos y de paso al que se atravesara.

Pero, como la mayoría de mis proyectos, resultó infructuoso ya que me 
distraje buscando distracciones para olvidar que no debía distraerme de 
mis deberes para con la escuela ( *GLORIOSA* [FCFM][].)

[FCFM]: http://www.fcfm.uanl.mx/

Después de cerca de 5 intentos fallidos de comenzar el código, en uno
de nuestros, espero ya infames, hackatones [Joel][miembros] decidió que era 
hora de hacerlo en [Python][]. Así nació la 4ta, y última, versión de Postzilla
(Programada enteramente por Joel, pero arrogantemente nombrada por mí).

[miembros]: $//miembros
[Python]: http://www.python.org/about/

Al <del>ver</del> <add>leer de</add> esta aplicación, [00z][miembros] y yo nos
negamos a publicarla como el motor de nuestro amado SeNTX, ya que se oponía a los 
principios de austeridad y amor hacia la consistencia (a veces confundido como 
odio hacia los usuarios) con sus 3MB (MiB para los [ubunteros][lol]) de JavaScript para 
un editor web, que nosotros considerábamos completamente inecesario. De ahí que 
se presentara una nueva actitud en 00z y en mí con respecto a la programación de 
este sitio, pero mientras yo estaba distraído haciendo un script para <del>leer 
4chan más agusto,</del> <add>practicar JavaScript en Chrome,</add> 00z continuó 
con su proyecto llamado Semecé, muy parecido a los primeros bocetos de postzilla.

[lol]: http://www.neowin.net/news/ubuntu-implements-units-policy-will-switch-to-base-10-units-in-future-release

#### Nuevo camino

Alimentado por el odio hacia un lenguaje tan inconsistente como Python, 00z
decidió terminar el hiato, que había marcado a Semecé como sólo otro de 
nuestros proyectos muertos, programando en un par de noches lo que nos tomó
varios meses (de nuevo, años) empezar.

Al ver su ánimo decidí que sería bueno darle una mano a aquél que había
progresado tanto en algo que sólo observé hasta que me di cuenta que 
no podía intimidarlo para que se programara sólo, pero después de una 
batalla con mi [servidor HTTP][httpd] que duró lo que ahora recuerdo como días me
di cuenta que el programa, escrito para [mod_perl 1.0][mperl], no funcionaría en
mi [debian][] con su mod_perl 2.0, después de analizar mis opciones, decidí
que no había nada que pudiera hacer sin gastar más tiempo preparando mi
sistema al que pasaría modificando el código.

[httpd]: http://apache.org/
[debian]: http://debian.org/
[mperl]: http://perl.apache.org/

A continuación decidi hacer lo que hago mejor, imaginar que podría hacer este
nuevo sistema y empezar a llenar el TO-DO del proyecto con la intención de
agregar estas funcionalidades en cuanto tuviera una plataforma de desarrollo
adecuada.

#### Haciendo algo

Después que recordé de la existencia de las máquinas virtuales, decidí poner
una con el sistema de nuestro buen servidor, [OpenBSD][] con el buen Apache 
httpd 1.3, ahora sólo queda terminar esa lista.

[OpenBSD]: http://openbsd.org/

_León_
